# IBM-Hackathon-2026

cobol-to-java-converter/: .gitignore  CHANGELOG.md  ENHANCEMENTS_SUMMARY.md  PROJECT_STATEMENT.md  README.md  TECHNOLOGY_AND_BOB_USAGE.md  install-prerequisites.ps1  pom.xml
cobol-to-java-converter/bob_sessions/: .gitkeep  Bob_task_1.md  Bob_task_10.md  Bob_task_11.md  Bob_task_12.md  Bob_task_13.md  Bob_task_14.md  Bob_task_2.md  Bob_task_5.md  Bob_task_6.md  Bob_task_7.md  Bob_task_8.md  Bob_task_9.md  EXPORT_INSTRUCTIONS.md  README.md  bob_task_may-1-2026_4-20-23-pm.md  bob_task_may-1-2026_4-26-19-pm.md
cobol-to-java-converter/docs/: ARCHITECTURE.md  FEATURES.md  INSTALLATION_GUIDE.md  PROJECT_STATEMENT.md  QUICK_START.md  TECHNOLOGY_AND_BOB_USAGE.md
cobol-to-java-converter/src/main/java/com/converter/: Main.java
cobol-to-java-converter/src/main/java/com/converter/analyzer/: SemanticAnalyzer.java
cobol-to-java-converter/src/main/java/com/converter/generator/: JavaCodeGenerator.java
cobol-to-java-converter/src/main/java/com/converter/model/: CobolProgram.java  DataItem.java  JavaClass.java  Paragraph.java  Section.java  Statement.java
cobol-to-java-converter/src/main/java/com/converter/parser/: CobolParser.java
cobol-to-java-converter/src/main/java/com/converter/utils/: ConversionUtils.java
cobol-to-java-converter/src/test/resources/samples/: ADVANCED-FEATURES.cbl  COMPREHENSIVE-TEST.cbl  HELLO-WORLD.cbl  LEAP-YEAR-CHECK.cbl  README.md  TEST-CASES-DOCUMENTATION.md
